SECRET_KEY='m0j%3q4qkdu(b@y8d9wd@*9)=iupokgig=aslv#)+^mf7a'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=g2230026@pu-kumamoto.ac.jp
SUPERUSER_PASSWORD=oesmshstupdro-84-
